EDIT_URL="https://github.com/kuhlaid/jocoknow/tree/main/"
ALGOLIA_APPID="ddd"
ALGOLIA_APPKEY="ccc"
ALGOLIA_INDEX="abc"
NAVBAR_TITLE="JoCoKnow Documentation"
GITHUB_USER="kuhlaid"
GITHUB_REPO_NAME="jocoknow"
GITHUB_REPO_URL="https://github.com/kuhlaid/jocoknow"